{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=SEU_SERVIDOR;database=SEU_BANCO_DE_DADOS;user=SEU_USUARIO;password=SUA_SENHA"
  }
}